
<!-- saved from url=(0068)https://www.cs.umd.edu/class/fall2019/cmsc436/Projects/template.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><header><title>Change My View App</title></header>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
</style>
<table class="tg">
  <tbody><tr>
    <td class="tg-031e"><center><img src = "https://imgur.com/5mpjQmK.jpg" style="width:100px;height:100px;"/></center></td>
    <td class="tg-031e"><center>Change My View App</center></td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2"><a href = "https://github.com/HuiWang1215/ChangeMyView/tree/master/apk/debug"\><b>APK Link</b></td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2"><a href = "https://github.com/HuiWang1215/ChangeMyView"/>Project Code</td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">The Change My View App seeks to match people who have opposing views on certain topics, providing them with a match to discuss their differing opinions. Inside the application participants respond to a selection of ten core questions about modern topics. If a user does not feel strongly about a certain question, they can choose to skip answering that question.  
From the main screen of the app, the user can choose to answer questions, view their answers, or view matches for questions they answered. In addition, if the user switches their viewpoint, they can update/switch their answers from the saved questions screen. In the Get Matches screen of the app, participants will see a match (the email of another participant with the opposing viewpoint) for all the questions they decided to answer. They can email them by clicking on the match. Users can also report abusive behavior of users in this portion of the app. </td>
  </tr>
  <tr>
    <td class="tg-031e"><center> <img src="https://imgur.com/pA2eWD0.jpg" style="width:200px;height:300px;"></center></td>
    <td class="tg-031e"><center> <img src="https://imgur.com/p54qVS9.jpg" style="width:200px;height:300px;"></center></td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2"><a href = "https://www.youtube.com/watch?v=E4SQZUGpLVI&feature=youtu.be"/>Demo</td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">External Libraries uses: <b>Firebase</b></td>
  </tr>
</tbody></table>

<p style="text-align: right;"><a href="https://www.umd.edu/web-accessibility" title="UMD Web Accessibility">Web Accessibility</a></p>


</body></html>