<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/background_darker"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            app:srcCompat="@android:drawable/btn_dialog" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text=""
            android:textColor="@color/common_google_signin_btn_text_dark"
            android:textSize="20sp"
            android:textStyle="italic" />
    </androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/savedQuestionsButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:fontFamily="sans-serif-smallcaps"
        android:scaleType="fitXY"
        android:text="Saved Question Answers >"
        android:textColor="#000000"
        android:textSize="24sp" />

    <Button
        android:id="@+id/answerQuestionsButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:fontFamily="sans-serif-smallcaps"
        android:scaleType="fitXY"
        android:text="Answer Questions >"
        android:textColor="#ffffff"
        android:textSize="24sp" />


    <Button
        android:id="@+id/matchesButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:fontFamily="sans-serif-smallcaps"
        android:scaleType="fitXY"
        android:text="Get Matches >"
        android:textColor="#000000"
        android:textSize="24sp" />
</LinearLayout>