<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background_darker"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/photo_button"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/rounded_photo"
        android:fontFamily="sans-serif-thin"
        android:text="Select Photo"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/select_photo_imageview"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/photo_button"
        app:layout_constraintEnd_toEndOf="@+id/photo_button"
        app:layout_constraintStart_toStartOf="@+id/photo_button"
        app:layout_constraintTop_toTopOf="@+id/photo_button" />
    <TextView
        android:id="@+id/username_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/photo_button"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Username"
        android:textColor="#94E4EE"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/username_edittext_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/username_text"
        android:layout_marginStart="16dp"
        android:hint="Username"
        android:importantForAutofill="no"
        android:fontFamily="sans-serif-thin"
        android:textColor="#FFFFFF"
        android:textColorHint="#4DFFFFFF"
        android:backgroundTint="#94E4EE"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/email_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/username_edittext_register"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="Email"
        android:textColor="#94E4EE"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/email_edittext_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email_text"
        android:layout_marginStart="16dp"
        android:hint="Email"
        android:importantForAutofill="no"
        android:fontFamily="sans-serif-thin"
        android:textColor="#FFFFFF"
        android:textColorHint="#4DFFFFFF"
        android:backgroundTint="#94E4EE"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/password_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email_edittext_register"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="Password"
        android:textColor="#94E4EE"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/password_edittext_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_text"
        android:layout_marginStart="16dp"
        android:hint="Password"
        android:importantForAutofill="no"
        android:fontFamily="sans-serif-thin"
        android:textColor="#FFFFFF"
        android:textColorHint="#4DFFFFFF"
        android:backgroundTint="#94E4EE"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/password_edittext_register"
        android:background="@drawable/transparent_button"
        android:text="Sign Up"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/already_have_account_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:text="Already have an account?"
        android:textColor="@android:color/white"
        android:textSize="16dp"
        android:textStyle="bold" />
</androidx.constraintlayout.widget.ConstraintLayout>