<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dip">

    <TextView
        android:id="@+id/question"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:text="Question"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/email"
        android:textSize="14sp"
        android:layout_below="@id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email" />

    <TextView
        android:id="@+id/answer"
        android:textSize="14sp"
        android:textStyle="italic"
        android:layout_below="@id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer"/>

</RelativeLayout>