<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background_darker"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:contentDescription="App logi image"
        app:srcCompat="@drawable/ic_action_name" />

    <TextView
        android:id="@+id/loginAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appLogo"
        android:gravity="center"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Login"
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/emailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginAccount"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="Email"
        android:textColor="#94E4EE"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/email_edittext_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailText"
        android:hint="Email"
        android:importantForAutofill="no"
        android:fontFamily="sans-serif-thin"
        android:textColor="#FFFFFF"
        android:textColorHint="#4DFFFFFF"
        android:backgroundTint="#94E4EE"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/passwordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_edittext_login"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="Password"
        android:textColor="#94E4EE"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/password_edittext_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordText"
        android:hint="Password"
        android:importantForAutofill="no"
        android:fontFamily="sans-serif-thin"
        android:textColor="#FFFFFF"
        android:textColorHint="#4DFFFFFF"
        android:backgroundTint="#94E4EE"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/login_button"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/password_edittext_login"
        android:layout_marginTop="50dp"
        android:background="@drawable/transparent_button"
        android:text="Login"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="normal" />


    <TextView
        android:id="@+id/Back_to_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="16dp"
        android:text="Create New Account?"
        android:textColor="@android:color/white"
        android:textSize="16dp"
        android:textStyle="bold" />
</RelativeLayout>